<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(238, 89, 89);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container{
            background-color: rgb(224, 123, 123);
            padding: 40px 20px;
        }
        textarea{
            resize: none;
            width: 100%;
            border: none;
            margin-top: 20px;
            height: 80px;

        }
        .counter-container{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Real-time Charater Counter</h2>
        <textarea name="" id="textarea" class="textarea" maxlength="50" placeholder="please write your text here......"></textarea>
        <div class="counter-container">
            <p>Total Charaters: <span id="total-counter">0</span></p>
            <p>Remaning:<span id="remaning-counter" >50</span></p>
        </div>
    </div>
    <script>
        const textareaE1=document.getElementById("textarea");
        const totalcounterE1=document.getElementById("total-counter");
        const remainigE1=document.getElementById("remaning-counter");
        textareaE1.addEventListener("keyup",()=>{
            updateConuter();
        })
        const updateConuter=()=>{
            totalcounterE1.innerText=textareaE1.value.length;
            remainigE1.innerText=textareaE1.getAttribute("maxLength")-textareaE1.value.length;
        }
    </script>
</body>
</html>